# selenium_maven_jenkins_testNG

./: .gitignore  pom.xml  testSuite.xml
.github/workflows/: maven.yml
src/main/java/com/swaglabs/data/: data.txt
src/main/java/com/swaglabs/report/: InventoryReport.html  LoginReport.html
src/test/java/com/swaglabs/BasePage/: ConfigBase.java
src/test/java/com/swaglabs/PageObjects/: inventory.java  login.java
src/test/java/com/swaglabs/Test/: Inventory.java  Login.java
src/test/java/com/swaglabs/Utilities/: utilities.java
